<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/red_background"
    android:padding="@dimen/activity_padding">

    
	<LinearLayout
	    android:focusable="true" 
	    android:focusableInTouchMode="true"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"    >
    	
    	<LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		    
	        <EditText
	            android:id="@+id/searchBox"
	            style="@style/EditText"
	            android:hint="@string/search_search_field"
	            android:nextFocusDown="@+id/annee_min_search" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
            
            
	        <TextView
	            android:text="@string/search_year_indication"
	            style="@style/IndicationText" />
	            
	        <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	      		android:orientation="horizontal">
	
		        <EditText
            		android:layout_weight="1"
		            android:id="@+id/annee_min_search"
		            style="@style/EditText"
		            android:hint="@string/search_year_min_search"
		            android:inputType="number"
		            android:nextFocusDown="@+id/annee_max_search"
		            android:nextFocusLeft="@+id/searchBox"
		            android:nextFocusRight="@+id/annee_max_search"/>
		        
		        <Space
		            android:layout_width="@dimen/between_item"
		            android:layout_height="fill_parent" />
		            
		      	<EditText
		      	    android:layout_weight="1"
		      	    android:id="@+id/annee_max_search"
		      	    style="@style/EditText"
		      	    android:hint="@string/search_year_max_search"
		      	    android:inputType="number"
		      	    android:nextFocusDown="@+id/prix_min_search"
		      	    android:nextFocusLeft="@+id/annee_min_search"
		      	    android:nextFocusRight="@+id/prix_min_search"
		      	    android:nextFocusUp="@+id/annee_min_search" />
		        
	        </LinearLayout>
	    </LinearLayout>   
	      
        
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
	        	
	        <TextView
	            android:text="@string/search_price_indication"
	            style="@style/IndicationText" />
	         
	        <LinearLayout 
	      		android:orientation="horizontal"
	            android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
	
		        <EditText
		      	    android:layout_weight="1"
		            android:id="@+id/prix_min_search"
		            style="@style/EditText"
		            android:hint="@string/search_price_min_search"
		            android:inputType="numberDecimal"
		            android:nextFocusDown="@+id/prix_max_search"
		            android:nextFocusUp="@+id/annee_max_search"/>
		        
		         <Space
		            android:layout_width="@dimen/between_item"
		            android:layout_height="fill_parent" />
		                 
		      	<EditText
		      	    android:layout_weight="1"
		      	    android:id="@+id/prix_max_search"
		      	    style="@style/EditText"
		      	    android:hint="@string/search_price_max_search"
		      	    android:inputType="numberDecimal"
		      	    android:nextFocusDown="@+id/piece_min_search"
		      	    android:nextFocusUp="@+id/prix_min_search"/>
	        
	     	</LinearLayout> 
	     </LinearLayout>
        	
        
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
	        
	        <TextView
	            android:text="@string/search_piece_indication"
	            style="@style/IndicationText" />
	         
	        <LinearLayout 
	        	android:layout_width="fill_parent"
	      		android:layout_height="wrap_content"
	      		android:orientation="horizontal">
	
		        <EditText
		      	    android:layout_weight="1"
		            android:id="@+id/piece_min_search"
		            style="@style/EditText"
		            android:hint="@string/search_piece_min_search"
		            android:inputType="number"
		            android:nextFocusDown="@+id/piece_max_search"
		            android:nextFocusUp="@+id/prix_max_search" />
		        
		        <Space
		            android:layout_width="@dimen/between_item"
		            android:layout_height="fill_parent" />
		            
		          
		      	<EditText
		      	    android:layout_weight="1"
		      	    android:id="@+id/piece_max_search"
		      	    style="@style/EditText"
		      	    android:hint="@string/search_piece_max_search"
		      	    android:inputType="number"
		      	    android:nextFocusUp="@+id/piece_min_search" />
	    
	        </LinearLayout>
	    </LinearLayout>
	        
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >	
		    
	        <Button
	            android:layout_weight="1"
			    android:id="@+id/button_search"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/button_custom"
			    android:clickable="true"
			    android:text="@string/search_button_search"/> 
		</LinearLayout>
			
        
     </LinearLayout>    
</RelativeLayout>
 