<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/red_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >
        
        

        <EditText
          	android:background="@drawable/button_custom"
			
			android:textColor="@color/black"
			android:textSize="@dimen/text_size"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            
            android:id="@+id/searchBox"
            android:hint="@string/search_field" 
            android:layout_gravity="center_horizontal" 
            
            android:layout_marginTop="@dimen/vertical_seperate_item"
            android:layout_marginBottom="@dimen/vertical_seperate_item"
            android:layout_marginLeft="@dimen/horizontal_seperate_item"
            android:layout_marginRight="@dimen/horizontal_seperate_item" />
        
        <Spinner
            android:background="@drawable/button_custom"
			android:textColor="@color/black"
			android:textSize="@dimen/text_size"
			
            android:id="@+id/spinnerPrix"
            android:text="@string/button_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" 
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_seperate_item"
            android:layout_marginBottom="@dimen/vertical_seperate_item"
            android:layout_marginLeft="@dimen/horizontal_seperate_item"
            android:layout_marginRight="@dimen/horizontal_seperate_item" />

        <Spinner
           android:background="@drawable/button_custom"
			android:textColor="@color/black"
			android:textSize="@dimen/text_size"
			
            android:id="@+id/spinnerAnnee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" 
            android:layout_gravity="center"
            android:text="@string/button_search"
            
            android:layout_marginTop="@dimen/vertical_seperate_item"
            android:layout_marginBottom="@dimen/vertical_seperate_item"
            android:layout_marginLeft="@dimen/horizontal_seperate_item"
            android:layout_marginRight="@dimen/horizontal_seperate_item" />

        <EditText
            android:background="@drawable/button_custom"
            android:src="@drawable/button_custom"
			android:textColor="@color/black"
			android:text="@string/piece_maximum_text" 
			 android:gravity="center"
			
			
            android:id="@+id/nombre_pieces_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_seperate_item"
            android:layout_marginLeft="@dimen/horizontal_seperate_item"
            android:layout_marginRight="@dimen/horizontal_seperate_item" />

        <SeekBar
            style="@drawable/custom_seek_bar"
            
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="3000"
            android:layout_marginBottom="@dimen/vertical_seperate_item"
            android:layout_marginLeft="@dimen/horizontal_seperate_item"
            android:layout_marginRight="@dimen/horizontal_seperate_item" />
        
        <Button
           	android:background="@drawable/button_custom"
            
			android:textColor="@color/black"
			android:textSize="@dimen/text_size"
			android:gravity="center"
            android:drawableLeft="@drawable/search_button_icon"
            
			android:text="@string/button_search" 
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_seperate_item"
            android:layout_marginBottom="@dimen/vertical_seperate_item"
            android:layout_marginLeft="@dimen/horizontal_seperate_item"
            android:layout_marginRight="@dimen/horizontal_seperate_item" />

        
        
    </LinearLayout>
    
</RelativeLayout>