<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/red_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >
        
        

        <Button
            android:background="@drawable/button_custom"
            
			android:textColor="@color/black"
			android:textSize="@dimen/text_size"
            
			android:text="@string/button_search_acceuil" 
            android:id="@+id/button_search_acceuil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_seperate_item"
            android:layout_marginLeft="@dimen/horizontal_seperate_item"
            android:layout_marginRight="@dimen/horizontal_seperate_item" />

        <Button
            android:background="@drawable/button_custom"
            
			android:textColor="@color/black"
			android:textSize="@dimen/text_size"
            
			android:text="@string/button_favorites" 
            android:id="@+id/button_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_seperate_item"
            android:layout_marginBottom="@dimen/vertical_seperate_item"
            android:layout_marginLeft="@dimen/horizontal_seperate_item"
            android:layout_marginRight="@dimen/horizontal_seperate_item" />
        
        
    </LinearLayout>
    
</RelativeLayout>